export APP_ENV=local

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DATABASE=postgres
export POSTGRES_SSLMODE=disable

export SERVER_PORT=8000

export AUTH_SALT="3b4857398475v9834b598237598235b"
export AUTH_SIGN_KEY="2983b4y23984by234b#1231"